define(function () {
    return [
        {
            name: 'Tune Out the Media',
            shortDescription: 'Give yourself a break from ads and traditional media to recognise the things around you that are currently covered by media noise.',
            description: '<div style="margin: 0px 0px 8px 0px; padding: 0px; border: 0px;"><b>Reality Check</b></div><div>We tend to think about what we’ve come across throughout the day when we are idle. Most people don’t filter what they get exposed to; therefore, they wonder about random stuff while commuting or working out at the gym.&nbsp;</div><div>One of the major random exposures is media exposure, traditional media and ads to be more precise. Just try to add up the thoughts that are triggered by media or ads over the following days.</div><div>You simply can’t take a new direction in life with a polluted mind. You will spiral back to where you’ve started.</div><div>You need to be in control of what you get exposed to. You say no to all the shit that pulls you back to that noise.</div><div><br></div><div style="margin: 0px 0px 8px 0px; padding: 0px; border: 0px;"><b>The Challenge</b></div><div>You avoid all traditional media for a week. No newspaper, no TV, no radio. Ads-free prepaid movies or series are allowed for one hour right before you go to bed.</div><div><br></div><div style="margin: 0px 0px 8px 0px; padding: 0px; border: 0px;"><b>RIO - Return on Investment&nbsp;</b></div><div>You will start noticing things around you that used to be hidden by the nonstop noise in your head. You will start paying attention to details that were previously ignored. You will gain a new perspective—therefore, new ideas based on these news inputs. Just don’t forget to turn them to intellectual property. ;)</div>',
            timestampStart: -1,
            timestampEnd: -1,
            duration: 2,
            difficulty: 1,
            status: 'unlocked' // 'unlocked', 'started', 'declined', 'completed'
        },
        {
            name: 'Say no to everything.',
            shortDescription: 'Learn to gently reject people to free up valuable time.',
            description: '<div style="margin: 0px 0px 8px 0px; padding: 0px; border: 0px;"><b>You are busy . . . I get that, but are you really?</b></div><div>Most of us claim to have no time to do anything great—we are too busy. Well, part of the problem is that we say yes to everything. At work we reply to every e-mail and attend every meeting. After work we say yes to every invitation, whether it’s drinks or movies—everything. No wonder we have no time to do anything significant.</div><div><br></div><div style="margin: 0px 0px 8px 0px; padding: 0px; border: 0px;"><b>Why do we follow this pattern?</b></div><div>On a psychological level, we hate to say no and reject people. We fear that if we say no, we will miss out on something important. In reality, if you say no, people will start appreciating your time more. Just like in economy, if the demand is higher than the supply, value goes up.</div><div><br></div><div style="margin: 0px 0px 8px 0px; padding: 0px; border: 0px;"><b>The Challenge</b></div><div>Say no to absolutely everything for a week. Make no mistake, the goal is not to get yourself fired in a week because you say no to all people even before they open their mouth but to learn to gently reject requests under various circumstances to free up valuable time.</div><div><br></div><div>Social events are for starters: movies, drinks, parties. At work, the goal is to try to push back as much as it doesn’t get you fired. For example, don’t read e-mails before 11:00 a.m. If people show up at your desk with an ‘urgent’ request, say that you are working on ‘X’ and that you will get back to them in a few hours. Usually, these matters are only important as long as it’s up to you to get something done. When the issue gets to whoever made the request, often it becomes less important.</div><div><br></div><div>Learn to say no respectfully and gently. Don’t make people feel unimportant because you have no time for them.&nbsp;</div><div>This is only a skill that you need to develop, but it allows you to have time for things that matter to you!</div>',
            timestampStart: -1,
            timestampEnd: -1,
            duration: 7,
            difficulty: 3,
            status: 'unlocked' // 'unlocked', 'started', 'declined', 'completed'
        },
        {
            name: 'Luck Machine',
            shortDescription: 'Manufacture your luck. Take new people out for lunch and build your network.',
            description: '<div style="margin: 0px 0px 8px 0px; padding: 0px; border: 0px;"><b>The truth is, you’ve got to become lucky.</b></div><div style="margin: 0px; padding: 0px; border: 0px;">Whether you like it or not, luck plays a major role in every successful entrepreneur’s life. At least 50% of your success is luck. The good news is that luck is something you need to build, not something you can’t change.</div><div style="margin: 0px; padding: 0px; border: 0px;"><br data-mce-bogus="1"></div><div style="margin: 0px 0px 8px 0px; padding: 0px; border: 0px;"><span style="line-height: 1.57143em;"><b>How do you build luck?</b></span></div><div style="margin: 0px; padding: 0px; border: 0px;">There are lucky places to go as well as unlucky ones, lucky TV programs to watch as well as unlucky ones, lucky people to hang out with as well as unlucky ones and so on. A guy who lives in some desert, meets no people, works on nothing but survival is obviously less lucky than an entrepreneur who lives in some local hub, reads books about his passion all day long and hangs out with like-minded, passionate entrepreneurs. Well, we are all in this range somewhere. The question is, how are we going to change this step-by-step?</div><div style="margin: 0px; padding: 0px; border: 0px;"><br data-mce-bogus="1"></div><div style="margin: 0px 0px 8px 0px; padding: 0px; border: 0px;"><span style="line-height: 1.57143em;"><b>This&nbsp;is what you need to do</b></span></div><div style="margin: 0px; padding: 0px; border: 0px;">By completing the following challenge, you will dramatically increase the possibility of luck showing up at your doorstep. This approach, of course, can be applied to any areas of life where luck plays a part. Let’s get started! Your first change is to take out people for lunch and pick up the bill. Think about people you know in your environment but never really got a chance to get to know better. People who also inspirit you, people you admire for something. Make a list of people—feel free to use a note for this in IP—and take one of them out for lunch every week. Do this at least for a month, but if I were you, I would never stop doing it. ;)</div>',
            timestampStart: -1,
            timestampEnd: -1,
            difficulty: 4,
            duration: 28,
            status: 'unlocked' // 'unlocked', 'started', 'declined', 'completed'
        },
        {
            name: 'Become a Stoic Thinker',
            shortDescription: 'Eliminate your fears by living them. Follow the footsteps of Seneca, one of our greates thinker and the adviser of Nero.',
            description: '<div>Fear holds us back—that’s no secret. Often we are afraid of what we might lose as a consequence of what we attempt to do. And what if we mess up things badly that we might lose everything we have? Then what? There is no turning back! Questions like these obviously do not help us. But this fear is just like most other kinds of fear, which can be traced back to fear of the unknown. So why not give it a go? What &nbsp;if we practised what it would be like to lose everything. Would it really be that bad as we think it would? Is it even possible? I think you’ve guessed the subject of the following comfort challenge.</div><div><br></div><div style="margin: 0px 0px 8px 0px; padding: 0px; border: 0px;"><b>The Challenge</b></div><div>For two days, wear the worst clothes you have. Don’t eat out; just make simple food at home as if you were on a very short budget. Even move into a hostel if you can to be completely detached from the comfort you are used to. And ask yourself, is this the condition I’ve feared?</div><div>Take your time, embrace your new circumstances, adopt to it and think about it as a challenge or &nbsp;a game. If the worst is not even that bad, what could you do under these circumstances to move back up where you ‘were’?&nbsp;</div><div><br></div><div style="margin: 0px 0px 8px 0px; padding: 0px; border: 0px;"><b>RIO</b></div><div>You will realise that the worst is not even that bad, and you would have plenty of options to get back to where you were before. Once the fear is eliminated, you will start taking advantage of opportunities that you would have never gone for previously.</div>',
            timestampStart: -1,
            timestampEnd: -1,
            difficulty: 5,
            duration: 2,
            status: 'unlocked' // 'unlocked', 'started', 'declined', 'completed'
        }
    ];
});